export default {
  ksdAdminManage: 'Cypress数据后台系统',
  loginButton: '登录',
  sitename: "权限管理系统",
  personalCenter: "个人中心",
  logout: "退出",
  login: "登录",
  tips404: "对不起！页面找不到了......",
  backHome: "返回首页",
  form: {
    username: "用户名",
    usernameHolder: "请输入用户名",
    usernameError: "用户名由英文字母开头的长度4-32位字母、_和-组成",
    password: "密码",
    passwordHolder: "请输入密码",
    passwordError: "请输入至少4个字符的密码",
  },
  menu: {
    DashBoard:"控制面板",
    App: "应用管理",
    AppUser: "用户管理",
    AppDept: "机构管理",
    AppRole: "角色管理",
    AppResource: "资源管理",
    AppPermission: "授权管理",
    Sys: "系统管理",
    SysUser: "用户管理",
    SysRole:"角色管理",
    SysPermission:"权限管理",
    SysMenu:"菜单管理",
    SysNotice: "公告管理",
    Logs: "审计管理",
    Course:"课程管理",
    CourseList:"课程列表",
    Video:"视频管理",
    VideoList:"视频列表",
    VideoAdd:"添加视频",
    Order:"订单管理",
    OrderList:"订单列表",
    LogsVisit: "访问日志",
    Platform:"平台管理",
    System:"系统管理",
    Advert:"广告管理",
    AdvertList:"广告列表",
    LogsOperation: "操作日志",
  }
}
