export default {
  ksdAdminManage: 'CypressAdminManage',
  loginButton: 'Login',
  sitename: "PM SYSTEM",
  personalCenter: "Percenal Center",
  logout: "Exit",
  login: "Login",
  tips404: "Sorry, page Not Found!",
  backHome: "Back to HomePage",
  form: {
    username: "Username",
    usernameHolder: "Please enter your username.",
    usernameError:
      "Username can only start with an alphabet and contains 4~32 characters with alphabet, _ and -.",
    password: "Password",
    passwordHolder: "Please enter your password.",
    passwordError: "Please enter a password of at least 4 characters",
  },
  menu: {
    DashBoard:"DashBoard",
    App: "Website",
    AppUser: "User",
    AppDept: "Department",
    AppRole: "Role",
    AppResource: "Resource",
    AppPermission: "Permission",
    Sys: "System",
    SysUser: "SysUser",
    SysRole:"SysRole",
    SysPermission:"SysPermission",
    SysMenu:"SystemMenu",
    SysNotice: "SysNotice",
    Logs: "Logs",
    Course:"Course",
    CourseList:"CourseList",
    LogsVisit: "Visits",
    Video:"Video",
    VideoList:"VideoList",
    VideoAdd:"VideoAdd",
    Order:"Order",
    Platform:"Platform",
    System:"System",
    OrderList:"OrderList",
    Advert:"Advert",
    AdvertList:"AdvertList",
    LogsOperation: "Operations",
  }
}
